# capstone-project

./: .gitattributes  .gitignore  ADMIN_QUICK_START.md  ADMIN_SETUP.md  ADMIN_TROUBLESHOOTING.md  ASSESSMENT_SYSTEM_DOCUMENTATION.md  BUTTON_STYLING_UPDATES.md  ERROR_RESPONSE_GUIDE.md  FIX_ADMIN_USERS_NOW.md  FIX_SUMMARY_UPDATE_NOT_WORKING.md  FOODLOGS_IMPLEMENTATION.md  FOOD_LOG_ERROR_FIX.md  FOOD_TRACKER_ENHANCEMENTS.md  FOOD_TRACKER_QUICK_START.md  GEO_ACTIVITIES_COMPLETE_FIX.md  GEO_ACTIVITIES_EXACT_CHANGES.md  GEO_ACTIVITIES_FIX_CHECKLIST.md  GEO_ACTIVITIES_UPDATE_FIX.md  GEO_ACTIVITY_UPDATE_DEBUG.md  PREDICTIONS_ANALYSIS.md  QUICK_ACTION_PLAN.md  QUICK_UPDATE_FEATURE.md  README.md  SECURITY_CHECKLIST.md  SECURITY_SETUP.md  SETUP_GUIDE.md  post_user.json
backend/: .env.sample  .gitignore  FOOD_LOG_API.md  README.md  app.js  checkUsers.js  createAdminUser.js  diagnosticCheck.js  insertTestUser.js  listUsers.js  package-lock.json  package.json  render-build.sh  server.js  simpleCheck.js  test-predict.js  testAdminFoodLogs.js  testAdminRoutes.js  testAdminWorkoutsCRUD.js  testFoodLogCRUD.js  testFoodLogsEndpoint.js  testFullProgramCRUD.js  testGeoActivityUpdate.js  testGeoActivityUpdateFull.js  testPredictions.js  testProgramCRUD.js  testProgramCRUDFix.js  testUpdateFix.js  testWorkoutUpdate.js  testWorkoutsCrud.js  test_food_log_api.js  updateMyPrediction.js  updateUserHealthData.js  verifyFoodLogSetup.js  verifyPredictionSaved.js  verifyUserData.js
backend/config/: database.js  diseases.js
backend/controllers/: achievementController.js  adminControllers.js  assessmentController.js  chatControllers.js  commentControllers.js  feedbackController.js  foodLogController.js  gamificationController.js  geoActivityController.js  geoSessionController.js  healthCheckupController.js  historyController.js  leaderboardController.js  messageControllers.js  moodCheckinController.js  postControllers.js  predictController.js  profileController.js  programController.js  programSessionController.js  reportController.js  sentimentDashboardController.js  userControllers.js  workoutController.js  workoutSessionController.js
backend/data/: equipmentItems.js
backend/middleware/: admin.js  auth.js  multer.js  user.js
backend/ml_models/: retrain_extended_model.py  test_feature_extraction.py  test_hybrid_system.py  test_ml_pipeline.py
backend/models/: achievementModel.js  assessmentModel.js  chatModel.js  commentModel.js  feedbackMessageModel.js  foodLogModel.js  geoActivityModel.js  geoSessionModel.js  healthCheckupModel.js  leaderboardModel.js  messageModel.js  moodCheckinModel.js  postModel.js  programModel.js  programSessionModel.js  reportModel.js  userAchievementModel.js  userModel.js  workoutModel.js  workoutSessionModel.js
backend/routes/: achievementRoutes.js  adminRoutes.js  adminRoutes_v2.js  assessmentRoutes.js  chatRoutes.js  commentRoutes.js  feedbackRoutes.js  foodLogRoutes.js  geminiRoutes.js  geoRoutes.js  geoSessionRoutes.js  healthCheckupRoutes.js  historyRoutes.js  leaderboardRoutes.js  messageRoutes.js  moodCheckinRoutes.js  postRoutes.js  predictRoutes.js  profileRoutes.js  programRoutes.js  programSessionRoutes.js  reportRoutes.js  sentimentDashboardRoutes.js  userRoutes.js  workoutRoutes.js  workoutSessionRoutes.js
backend/scripts/: backfillLastPrediction.js  checkLeaderboardData.js  cleanupReactions.js  convertHeartToLove.js  fixReactionTypes.js  (+10 more)
docs/: ADMIN_MANUAL.md  DEVELOPER_TUTORIAL.md  USER_MANUAL.md
frontend/: package-lock.json
frontend/mobile/android/launcher/: build.gradle
frontend/mobile/android/launcher/src/main/: AndroidManifest.xml
frontend/mobile/android/launcher/src/main/res/values/: strings.xml
frontend/mobile/unity/builds/android/: gradle.properties  local.properties
frontend/mobile/unity/builds/android/launcher/: build.gradle
frontend/mobile/unity/builds/android/unityLibrary/: build.gradle
frontend/mobile/unity/builds/android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods__10.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__39.cpp  GenericMethods__40.cpp  GenericMethods__41.cpp  GenericMethods__42.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__10.cpp  Generics__100.cpp  Generics__101.cpp  Generics__102.cpp  Generics__105.cpp  Generics__108.cpp  Generics__109.cpp  Generics__111.cpp  Generics__112.cpp  Generics__113.cpp  Generics__115.cpp  Generics__116.cpp  Generics__117.cpp  Generics__119.cpp  Generics__121.cpp  (+238 more)
frontend/mobile/unity/builds/android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/Symbols/: il2cppFileRoot.txt
frontend/mobile/unity/builds/android/unityLibrary/src/main/res/values-v31/: styles.xml
(+614 files in other folders)
