org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=21
unityProjectPath=E:/LiforaCC
unity.projectPath=E:/LiforaCC
unity.debugSymbolLevel=none
unity.buildToolsVersion=36.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.UnityTechnologies.UniversalMobile3DTemplate
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=1.0.2
unity.namespace=com.UnityTechnologies.UniversalMobile3DTemplate
unity.agpVersion=8.10.0
unity.androidSdkPath=D:/New Folder/Unity Hub/6000.2.9f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Users/renec/AppData/Local/Android/Sdk/ndk/27.2.12479018
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=D:/New Folder/Unity Hub/6000.2.9f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never