#frontend/mobile/.env

#base url of backend
EXPO_PUBLIC_API_URL=

#google oauth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=
EXPO_PUBLIC_ANDROID_CLIENT_ID=
EXPO_PUBLIC_WEB_CLIENT_ID=

#firebase config
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

JWT_SECRET=
JWT_REFRESH_TOKEN=

#maps
EXPO_PUBLIC_MAPTILER_KEY=

#gemini
EXPO_PUBLIC_GEMINI_API_KEY=